# chrome-tab-roulette

./: .gitignore  Gruntfile.coffee  Gruntfile.js  bower.json  build.gradle  manifest.json  package.json  readme.md  start-coffee-compiler.sh
assets/chrome/: manifest.json  manifest.yml
assets/css/: content-script.css
assets/html/: after-install.html  mission-control.html
bower_components/bacon/: .bower.json
config/: karma.conf.js
gradle/wrapper/: gradle-wrapper.properties
src/coffee/: background.coffee  content-script.coffee  lib.coffee  mission-control.coffee
src/main/coffee/: amd-shim.coffee  background.coffee  common.coffee  content-script.coffee  define.coffee  lib.coffee  mission-control.coffee  settings.coffee  tab.coffee
src/test/javascript/: lib.test.js
src/view/: mission-control.html
