import org.gradle.plugins.javascript.coffeescript.CoffeeScriptCompile

apply plugin: 'coffeescript-base'

repositories {
    mavenCentral()
    mavenRepo name: "Gradle", url: "http://repo.gradle.org/gradle/repo"
}

task compileCoffeeScript(type: CoffeeScriptCompile) {
    source fileTree('src/coffee')
    destinationDir file('build/target/src/js')
}


task buildZip(type: Zip, dependsOn: ['compileCoffeeScript', 'copySourceFiles', 'copyManifest']) {
    from ('build/target')

    into('/')
}

task copySourceFiles(type: Copy) {
    from('src') {
        exclude "coffee"
    }

    into 'build/target/src'
}

task copyManifest(type: Copy) {
    from 'manifest.json'
    into 'build/target'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.3'
}