<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tab Roulette - Thanks for installing!</title>
    <link rel="icon" href="../images/icon_16x16.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 40px;
        }

            /* Custom container */
        .container-narrow {
            margin: 0 auto;
            max-width: 700px;
        }
        .container-narrow > hr {
            margin: 30px 0;
        }

            /* Main marketing message and sign up button */

        .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
        }

            /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }


        #tabs .seconds {
            width: 50px;
        }

        .favicon {
            max-width: 16px;
            max-height: 16px;
        }
    </style>
</head>

<body>

<div class="container-narrow">

    <div class="masthead">
        <ul class="nav nav-pills pull-right">
            <li><a href="http://github.com/kimble">About</a></li>
        </ul>
        <h3 class="muted">Tab Roulette for Chrome : Thanks!</h3>
    </div>

    <hr>

    <div id="tabs" ng-controller="TabController">
        <p>
            Thank you for installing Chrome-Tab-Roulette!
        </p>

        <p>
            Right click on the extension icon (probably on the right side of the url bar) and select
            <i>options</i> to tweak how long each page should be displayed and whether it should be
            reloaded or not.
        </p>
    </div>


    <hr>


    <div class="footer">
        <p>&copy; Developer-B 2012</p>
    </div>
</div>

</body>
</html>